[Class_Medic]
; This is the key for the Medic class spawn locations.
; Format: pos# = x, y, z, facing_angle
pos1 = 20000.5, 1541.2, 10.8, 180.0
pos2 = 20000.1, 1545.8, 10.8, 90.0
pos3 = 20000.3, 1530.7, 10.8, 270.0
pos4 = 20000.6, 1525.9, 10.8, 0.0
; Add more as you find them...

[Cmd_ga]
; This will be the key for the /ga command.
pos1 = -1634.1, -2258.8, 13.5, 320.0  ; Example SF Airport coordinate 1
pos2 = -1659.5, -2309.9, 13.5, 225.0  ; Example SF Airport coordinate 2